<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*html중에서 body (X) -> html body (띄어쓰기!)
          html과 body 전부 (O)*/
        html, body { padding: 0; margin: 0;}

        body {
            height: 500px;
        }

        .parent {
            background-color: aqua;
            height: 50%; /*부모가 없으면 또는 부모에게 크기값이 없으면 적용되지 않는다.*/
            width: 60%; /*이것의 결과가 max-width값보다 크더라도 max-width값에서 멈추게 된다.*/
                        /*이것의 결과가 min-width값보다 작더라도 min-width값에 맞추게 된다.*/
            max-width: 300px;
            min-width: 100px;
        }

        .child {
            background-color: blue;
            height: 90%; /*직속(바로 위) 부모위치의 크기의 n%만 차지*/
            width: 50%
        }

        /*
            [Margin]
            [Border]
            [Padding]
            [Content]
            [Padding]
            [Border]
            [Margin]
        */
    </style>

</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>