<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*<body></body>의 기본 font-size는 16px*/
        /*css는 기본적으로 자식에게 상속되니까 <body>태그 안의 모든 글은 16px로 상속된다.*/
        body { font-size: 20px; }
        
        /*em은 부모로부터 더 커진다.*/
        .cls1 { font-size: 1.4em; }/*부모(<body>)에서 1.4배 커진거다*/
        .cls2 { font-size: 1.4em;  /*부모의 부모(원래에서 1.4배 커진거)에서 1.4배 더 커졌다.*/
                padding: 1em; }/*태그 안에서 계산된 font-size의 n배만큼 커진다. 여기선 (20*1.4)*1 이렇게 된다.*/ 
                                /*margin등 다른 것들도 마찬가지로 해당 태그의 font-size으로부터 n배 되는 것이다.*/

        /*rem은 자신이 상속받은 font-size가 아니라 무조건 기준이 <body>가 되는 것이다.<root>즉 <body>로부터만 더 커진다.*/
        .cls3 { font-size: 1.4rem; } /*<body>로부터 1.4배 커진다*/
        .cls4 { font-size: 1.4rem } /*<body>로부터 1.4배 커진다*/
        .cls5 { font-size: 1em; } /*부모의 부모의 부모(20*1.4*1.4)로부터 1배가 더 커졌다.*/
        .cls6 { padding: 2em; } /*부모<body>에게서 상속받은 font-size의 2배가 된다. (20)*2*/
        .cls7 { padding : 2em; } /*font-size는 부모로 부터 상속받아서 (20*1.4*1.4)이고 padding은 이 값으로부터 2배의 값이 되었다. */
    </style>

</head>
<body>
    원래크기
    <div class="cls6">안녕하세요</div>
    <div class="cls1"> 안녕하세요
        <div class="cls2">안녕하세요
            <div class="cls5">안녕하세요</div>
            <div class="cls7">안녕하세요</div>
        </div>
    </div>

    <div class="cls3"> Hello
        <div class="cls4">Hello</div>
    </div>
</body>
</html>