html, body { scroll-behavior: smooth; }

body { 
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
 }

 footer { 
     width: 100%; 
     grid-row-start: 2;
     grid-row-end: 3;
     font-size: .75rem;
     text-align: center;
     background-color: #333;
     color: #fff;
    }

 a {
     text-decoration: none;
     text-align: center;
     color: white;
     background-color: goldenrod;
     border-radius: .25rem;
     display: inline-block;
     transition: all .3s;
 }

 a:hover { opacity: .6; }

 ul { 
     padding: 0;
     margin: 0;
     list-style: none; 
  }

  .wrapper { padding-bottom: 64px; }

  .hero { 
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      align-items: center;
      padding: 4rem 2rem;
   }

   .hero>* { color: white; }

   .hero>h1 { font-size: 4rem; padding-bottom: 1rem; }

   .hero>article>p { padding: 1rem; font-size: 1.5rem; font-weight: 200; }

   .hero>article>a { padding: 1rem; margin-top: .75rem; }

   .breweries { padding: 2rem; }

   .breweries>ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    gap: 1rem;
   }

   .breweries>ul>li { 
       
       border: 1px solid #e2e2e2;
       border-radius: .5rem;
   }

   .breweries>ul>li>figure { 
       max-height: 220px;
       overflow: hidden;
       border-top-left-radius: .5rem;
       border-top-right-radius: .5rem;
       position: relative;

   }

   .breweries>ul>li>figure>img { width: 100%; }

   .breweries>ul>li>figure>figcaption { 
       position: absolute; 
       width: 100%; 
       bottom: 0; 
       background-color: rgba(0, 0, 0, .7); }

   .breweries>ul>li>figure>figcaption>h3 {
       padding: .75rem;
       color: white;
       font-size: 1.25rem;
   }   

   .breweries>ul>li>p { font-size: 1rem; padding:1rem .75rem; line-height: 1.5; color: #666666; }

   .breweries>ul>li>a { padding: 1rem .5rem; margin: .5rem; }

